# Gerador-de-Testes

./: Gerador-de-Testes.sln  README.md
.github/workflows/: master_gerador-de-testes-oblivion.yml
Gerador-de-Testes/: Gerador-de-Testes.WebApp.csproj  Gerador-de-Testes.csproj  Program.cs
Gerador-de-Testes.Aplicacao/: Gerador-de-Testes.Aplicacao.csproj
Gerador-de-Testes.Aplicacao/ModuloDisciplina/: DisciplinaService.cs
Gerador-de-Testes.Dominio/: Gerador-de-Testes.Dominio.csproj
Gerador-de-Testes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
Gerador-de-Testes.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
Gerador-de-Testes.Dominio/ModuloDisciplinas/: Disciplina.cs  IRepositorioDisciplina.cs
Gerador-de-Testes.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  Serie.cs
Gerador-de-Testes.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs
Gerador-de-Testes.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs
Gerador-de-Testes.Infraestrutura.Database/: Gerador-de-Testes.Infraestrutura.Database.sqlproj
Gerador-de-Testes.Infraestrutura.Database/dbo/Tables/: Alternativas.sql  Disciplinas.sql  MateriaTeste.sql  Materias.sql  QuestaoTeste.sql  Questoes.sql  Testes.sql
Gerador-de-Testes.Infraestrutura.Orm/: Gerador-de-Testes.Infraestrutura.Orm.csproj
Gerador-de-Testes.Infraestrutura.Orm/Compartilhado/: GeradorDeTestesDbContext.cs  RepositorioBaseOrm.cs
Gerador-de-Testes.Infraestrutura.Orm/Migrations/: 20250720080026_Add_FinalMigration.Designer.cs  20250720080026_Add_FinalMigration.cs  20250722014508_Add_MigrationFinal.Designer.cs  20250722014508_Add_MigrationFinal.cs  GeradorDeTestesDbContextModelSnapshot.cs
Gerador-de-Testes.Infraestrutura.Orm/ModuloDisciplina/: MapeadorDisciplinaOrm.cs  RepositorioDisciplina.cs
Gerador-de-Testes.Infraestrutura.Orm/ModuloDisciplinas/: RepositorioDisciplina.cs
Gerador-de-Testes.Infraestrutura.Orm/ModuloMateria/: MapeadorMateriaOrm.cs  RepositorioMateria.cs
Gerador-de-Testes.Infraestrutura.Orm/ModuloQuestao/: MapeadorAlternativaOrm.cs  MapeadorQuestaoOrm.cs  RepositorioQuestao.cs
Gerador-de-Testes.Infraestrutura.Orm/ModuloTeste/: MapeadorTesteOrm.cs  RepositorioTeste.cs
Gerador-de-Testes/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
Gerador-de-Testes/Controllers/: DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
Gerador-de-Testes/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
Gerador-de-Testes/Extensions/: DisciplinaExtensions.cs  MateriaExtensions.cs  QuestaoExtensions.cs  TesteExtensions.cs
Gerador-de-Testes/Models/: DisciplinaViewModel.cs  MateriaViewModels.cs  QuestaoViewModel.cs  TesteViewModel.cs
Gerador-de-Testes/Orm/: DatabaseOperations.cs
Gerador-de-Testes/PDF/: Testepdf.cs
Gerador-de-Testes/Properties/: launchSettings.json
Gerador-de-Testes/Views/: _ViewImports.cshtml
Gerador-de-Testes/Views/Disciplina/: Detalhes.cshtml  Excluir.cshtml  Index.cshtml
Gerador-de-Testes/Views/Home/: Index.cshtml
Gerador-de-Testes/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Gerador-de-Testes/Views/Questao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Gerador-de-Testes/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Gerador-de-Testes/Views/Teste/: Cadastrar.cshtml  CadastrarEtapa2.cshtml  Detalhes.cshtml  Duplicar.cshtml  Excluir.cshtml  Index.cshtml
Gerador-de-Testes/wwwroot/css/: styles.css
