<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gerador_de_Testes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ActionFilters\" />
    <Folder Include="Controllers\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
