<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gerador_de_Testes.WebApp</RootNamespace>
    <UserSecretsId>489d4389-fa8f-4453-92c7-1063d9a1485c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerador-de-Testes.Dominio\Gerador-de-Testes.Dominio.csproj" />
    <ProjectReference Include="..\Gerador-de-Testes.Infraestrutura.Orm\Gerador-de-Testes.Infraestrutura.Orm.csproj" />
  </ItemGroup>

</Project>
